
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Rosario:wght@700&display=swap');
/* font-family: 'DM Sans', sans-serif;
font-family: 'Rosario', sans-serif; */

:root {
    /* ============================== Font-family ============================== */
    --ff-dmsans: 'DM Sans', sans-serif;
    --ff-rosario: 'Rosario', sans-serif;

    /* ============================== Color ============================== */
    --color-primary: #222222;
    --color-second: #555555;
    --color-black: #000000;
    --color-white: #ffffff;
    --btn-border: #CCCCCC;

    /*==============================  Background ============================== */
    --bg-mint-cream: #F3FBF8;
    --bg-green-lt: #09a66D;
    --bg-white: #ffffff;
    --bg-green-lt-op: #09a66d0d;
}

/* ============================= Default style ========================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
    display: block;
}
.btn {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}
input {
    font-family: inherit;
    font-size: inherit;
    border: none;
    outline: none;
}

.inner-title {
    font-family: var(--ff-rosario);
    font-weight: 700;
    font-size: 70px;
    line-height: 129%;
}

.inner-text {
    line-height: 167%;
    color: var(--color-second);
}
/* ============================= Main style ============================ */

body {
    font-family: var(--ff-dmsans);
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    color: var(--color-primary);
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.link-bg--green {
    background-color: var(--bg-green-lt);
    color: var(--color-white);
}

.header {
    padding: 50px 0px 43px 0px;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    gap: 40px;
}

.menu-link {
    line-height: 24px;
}

.header-block {
    display: flex;
}

.header-logo {
    display: block;
    width: 57px;
}

.form {
    display: flex;
    align-items: center;
}

.search {
    width: 0;
}

.header-btn {
    width: 40px;
    height: 40px;
    background-color: var(--bg-mint-cream);
    background-image: url('../images/Search.svg');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
}

.cart {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    margin: 0px 32px 0px 20px;
    background-color: var(--bg-mint-cream);
    background-image: url('../images/cart.svg');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.cart::after {
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    top: 8px;
    right: 13px;
    background-color: var(--bg-green-lt);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.header-link {
    width: 160px;
    padding: 10px 0;
    line-height: 20px;
    text-align: center;
    border-radius: 8px;
}
/* =============== END HEADER =============== */

/* ================= HERO STYLE ==================== */
.hero {
    background-color: var(--bg-mint-cream);
}

.hero-inner-wrapper {
    background-image: url('../images/fresh-melientha.png');
    background-repeat: no-repeat;
    background-position: left top;
    padding: 93px 0px 33px 0px;
}

.hero-title {
    text-align: center;
    margin-bottom: 20px;
}

.hero-text {
    max-width: 637px;
    margin: 0 auto 59px auto;
    text-align: center;
}

.hero-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-img {
    position: relative;
    width: 863px;
}

.link {
    position: relative;
    padding: 10px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px;
    transition: 0.3s linear;
}

.link:hover {
    box-shadow: inset 0px 0px 10px 0px #00000057;
}

.hero-link {
    position: absolute;
    top: -28px;
    right: 20%;
    width: 176px;
    height: 74px;
}

.link::after {
    content: '';
    width: 64px;
    height: 64px;
    background: var(--bg-green-lt) url('../images/arrow-right.svg') no-repeat center;
    right: 0;
    top: 0;
    
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.hero-list {
    width: 251px;
}

.hero-item:not(:last-child) {
    margin-bottom: 30px;
}

.hero-item {
    padding: 17px 33px 17px 133px;
    font-size: 48px;
    line-height: 48px;
    color: var(--color-black)
}

.hero-item span {
    display: block;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    width: 91px;
}

.users {
    background-color: var(--bg-white);
    background-image: url(../images/users.svg);
    background-repeat: no-repeat;
    background-position: left 33px center;
}

.stars {
    background-color: var(--bg-white);
    background-image: url(../images/star.svg);
    background-repeat: no-repeat;
    background-position: left 33px center;
}

.items {
    background-color: var(--bg-white);
    background-image: url(../images/item.svg);
    background-repeat: no-repeat;
    background-position: left 33px center;
}
/* ------------------- END HERO STYLE -------------------- */

/* ==================== Section Service ====================== */
.service {
    padding: 141px 0px 166px 0px;
}

.service-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
}

.service-content {
    width: 671px;
    padding-bottom: 32px;
    position: relative;
}

.service-title {
    margin-bottom: 20px;
}

.service-text {
    margin-bottom: 16px;
}

.service-item {
    width: 500px;
    background: var(--bg-white);
    position: relative;
    padding: 40px 59px 40px 163px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.3s linear;
}

.service-item:hover {
    background: var(--bg-mint-cream);
}

.service-item::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: var(--bg-mint-cream);
    top: 50%;
    left: 59px;
    border-radius: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: 0.3s linear;
}

.service-item:hover::before {
    background: var(--bg-white);
}

.icon-delivery {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../images/service-icon/delivery-man.svg) no-repeat center;
    position: absolute;
    top: 50%;
    left: 79px;
    transform: translateY(-50%);
}

.icon-order {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../images/service-icon/shopping.svg) no-repeat center;
    position: absolute;
    top: 50%;
    left: 79px;
    transform: translateY(-50%);
}

.icon-time {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../images/service-icon/fast-time.svg) no-repeat center;
    position: absolute;
    top: 50%;
    left: 79px;
    transform: translateY(-50%);
}

.service-item-title {
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 8px;
}

.service-item-text {
    display: block;
    font-size: 14px;
    line-height: 143%;
    color: var(--color-second);
}

.service-link {
    display: block;
    position: absolute;
    width: 15px;
    height: 34px;
    background: url(../images/arrow-down.svg) no-repeat center;
    bottom: 0;
    left: 35%;
    animation: move 2s linear infinite;
}

.service-img {
    width: 569px;
    height: 569px;
    display: flex;
    justify-content: center;
    background-image: url(../images/elips-fruit.png), url(../images/Ellipse-bg.png);
    background-repeat: no-repeat;
    background-position: bottom 76px center, right 0 center;
    background-size: 398px, content;
}

.service-img figure {
    width: 354px;
    animation: moveImg 2s linear infinite;
}

@keyframes move {
    0% {
        bottom: 0;
    }
    50% {
        bottom: 10px;
    }
    100% {
        bottom: 0;
    }
}

@keyframes moveImg {
    0% {
        transform: translateY(0);
        -webkit-transform:  translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
        -webkit-transform:  translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
    }
    100% {
        transform: translateY(0);
        -webkit-transform:  translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}
/* ------------------end service --------------------- */

/* ======================== Vegeables section =========================== */
.vegetable {
    background: var(--bg-green-lt-op);
}

.vegetable-inner-wrapper {
    padding: 89px 0 143px 0;
    background-image: url(../images/fresh-melientha.png);
    background-repeat: no-repeat;
    background-position: right 50px bottom;
    background-size: auto;
}

.vegetable-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.vegetable-img {
    width: 600px;
}

.vegetable-content {
    width: 574px;
    padding-top: 30px;
}

.vegetable-text {
    margin: 20px 0 50px;
}

.vegetable-link {
    width: 179px;
    height: 74px;
}
/* -------------------------   vegetables end --------------------------- */

/* ============================ Customers section ========================== */
.customers {
    padding: 96px 0 150px 0;
}

.customer-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.customer-content {
    width: 640px;
    padding-bottom: 34px;

}

.customer-text {
    width: 586px;
    margin: 30px 0 40px 0;
}

.customer-name {
    font-size: 30px;
    line-height: 36px;
    display: block;
    margin-bottom: 20px;
}

.customer-img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: var(--bg-mint-cream);
    animation: moveImg 2s linear infinite;
}

.customer-stars {
    display: flex;
    gap: 9px;
}

.slider-btn {
    width: 56px;
    height: 56px;
    background: var(--bg-white);
    border: 1px solid var(--btn-border);
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    bottom: 15px;
}

.slider-prev {
    left: 27%;
}

.slider-prev:before {
    content: '';
    display: block;
    width: 12px;
    height: 18px;
    background: url(../images/vector-left.svg) no-repeat center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slider-prev.active {
    background: var(--bg-green-lt);
    border: 1px solid var(--bg-green-lt);

}

.slider-prev.active::before {
    content: '';
    background: url(../images/vector-left-active.svg) no-repeat center;
}


.slider-next {
    left: 34%;
}

.slider-next:before {
    content: '';
    display: block;
    width: 12px;
    height: 18px;
    background: url(../images/vector-right.svg) no-repeat center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slider-next.active {
    background: var(--bg-green-lt);
    border: 1px solid var(--bg-green-lt);
}

.slider-next.active::before {
    content: '';
    background: url(../images/vector-right-active.svg) no-repeat center;
}
/* ----------------------------- Customers end ------------------------------- */